

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="行舟">
  <meta name="keywords" content="">
  
    <meta name="description" content="记一次RabbitMQ消息堆积问题排查与解决经历今天想和大家聊一下，最近线上遇到的一个问题。这个问题是隔壁团队爆出来的，由于我跟他们组长关系还不错，就一起帮着看一下了，没想到一看还真让我找到了。最后发现原因其实不复杂，主要是排查过程上可能走了一些弯路。为了保护公司隐私，我会在后续的描述中把业务上的内容先屏蔽掉。 问题背景近期，公司对接了一个大客户，该客户会向我们平台RabbitMQ发送相关的硬件数">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次RabbitMQ消息堆积问题排查与解决经历">
<meta property="og:url" content="https://ahcit.github.io/2024/05/20/%E8%AE%B0%E4%B8%80%E6%AC%A1RabbitMQ%E6%B6%88%E6%81%AF%E5%A0%86%E7%A7%AF%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E4%B8%8E%E8%A7%A3%E5%86%B3%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="行舟">
<meta property="og:description" content="记一次RabbitMQ消息堆积问题排查与解决经历今天想和大家聊一下，最近线上遇到的一个问题。这个问题是隔壁团队爆出来的，由于我跟他们组长关系还不错，就一起帮着看一下了，没想到一看还真让我找到了。最后发现原因其实不复杂，主要是排查过程上可能走了一些弯路。为了保护公司隐私，我会在后续的描述中把业务上的内容先屏蔽掉。 问题背景近期，公司对接了一个大客户，该客户会向我们平台RabbitMQ发送相关的硬件数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ahcit.github.io/2024/05/20/%E8%AE%B0%E4%B8%80%E6%AC%A1RabbitMQ%E6%B6%88%E6%81%AF%E5%A0%86%E7%A7%AF%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E4%B8%8E%E8%A7%A3%E5%86%B3%E7%BB%8F%E5%8E%86/img.png">
<meta property="og:image" content="https://ahcit.github.io/2024/05/20/%E8%AE%B0%E4%B8%80%E6%AC%A1RabbitMQ%E6%B6%88%E6%81%AF%E5%A0%86%E7%A7%AF%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E4%B8%8E%E8%A7%A3%E5%86%B3%E7%BB%8F%E5%8E%86/img_1.png">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1862f3855ba46689c673b071f0023d8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2629&h=237&s=309253&e=png&b=1f2223">
<meta property="article:published_time" content="2024-05-19T17:58:22.000Z">
<meta property="article:modified_time" content="2025-03-29T06:39:54.427Z">
<meta property="article:author" content="行舟">
<meta property="article:tag" content="连接池">
<meta property="article:tag" content="InfluxDB">
<meta property="article:tag" content="生产问题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ahcit.github.io/2024/05/20/%E8%AE%B0%E4%B8%80%E6%AC%A1RabbitMQ%E6%B6%88%E6%81%AF%E5%A0%86%E7%A7%AF%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E4%B8%8E%E8%A7%A3%E5%86%B3%E7%BB%8F%E5%8E%86/img.png">
  
  
  
  <title>记一次RabbitMQ消息堆积问题排查与解决经历 - 行舟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ahcit.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"yoLmWK0iNdcEMARAqNnAccsm-gzGzoHsz","app_key":"AqZlDi7H00mT33OT16ur41MG","server_url":"https://yolmwk0i.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>行舟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记一次RabbitMQ消息堆积问题排查与解决经历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-19 17:58" pubdate>
          2024年5月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          103 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记一次RabbitMQ消息堆积问题排查与解决经历</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="记一次RabbitMQ消息堆积问题排查与解决经历"><a href="#记一次RabbitMQ消息堆积问题排查与解决经历" class="headerlink" title="记一次RabbitMQ消息堆积问题排查与解决经历"></a>记一次RabbitMQ消息堆积问题排查与解决经历</h1><p>今天想和大家聊一下，最近线上遇到的一个问题。这个问题是隔壁团队爆出来的，由于我跟他们组长关系还不错，就一起帮着看一下了，没想到一看还真让我找到了。最后发现原因其实不复杂，主要是排查过程上可能走了一些弯路。为了保护公司隐私，我会在后续的描述中把业务上的内容先屏蔽掉。</p>
<h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>近期，公司对接了一个大客户，该客户会向我们平台RabbitMQ发送相关的硬件数据。平台针对这类硬件数据，采用了InfluxDB来进行存储，以往都没有出现过问题。但是在对接该客户的数据后，RabbitMQ堵了。当时隔壁组的第一反应是去查看消费者的执行逻辑，看一下是否存在需要优化的点。事实是当时的消费者逻辑确实也存在问题，他们优化了一版之后，立刻进行了上线。然而消息堆积的现象依然会出现，最后没有办法，只能定时重启InfluxDB。其实到这里大家肯定猜到是InfluxDB的问题了，但实际上却不能说完全是InfluxDB的问题。</p>
<h2 id="原因排查"><a href="#原因排查" class="headerlink" title="原因排查"></a>原因排查</h2><p>循着背景我继续往下说，产生消息堆积的直接原因肯定是消费者处理速度跟不上。那么造成处理速度缓慢的原因又是什么呢？首先我想到的是消费者内部的处理逻辑存在长耗时的操作，但是排查下来都很正常。那显然不是程序逻辑的问题了。接着肯定是要排查中间件的问题了，我问了下隔壁组，他们说InfluxDB的CPU、IO占用都很正常。到这里就有点奇怪了，但是本着怀疑的精神我还是去看了他们组的InfluxDB监控，确实如他们所说，CPU、IO都没到瓶颈。但是我却发现了大量的Client Error，这表明有大量的客户端在请求连接InfluxDB的时候失败了。联想到RabbitMQ消息堆积的现象，我初步判断，应该是RabbitMQ消息产生的速度过快，导致消费者一直要去连接InfluxDB发送处理后的数据，最终导致InfluxDB连接耗尽，后续的消费者线程无法再与InfluxDB发起连接。</p>
<img src="/2024/05/20/%E8%AE%B0%E4%B8%80%E6%AC%A1RabbitMQ%E6%B6%88%E6%81%AF%E5%A0%86%E7%A7%AF%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E4%B8%8E%E8%A7%A3%E5%86%B3%E7%BB%8F%E5%8E%86/img.png" srcset="/img/loading.gif" lazyload class="" title="influxdb监控图">

<p>接着我去看了RabbitMQ那边的情况，有几个队列会周期性的发送大量消息，这个数量下确实会导致消费者频繁地申请InfluxDB连接。可能有的朋友会说，难道你们没有使用连接池吗？我去查了下源码，它还真没有用【手动捂脸】。这个消费者服务引用的InfluxDB组件是GitHub上的一个<a target="_blank" rel="noopener" href="https://github.com/miwurster/spring-data-influxdb">开源项目</a> 有好多年没更新了。在读写数据过程中全是直接申请InfluxDB连接的，这种操作，在并发不高的情形下估计还能撑住，一旦并发量上来了，InfluxDB必然不可用了，就这消息不堆积都有鬼了。另外我发现，这个InfluxDB的配置项里面最大连接数设置的是100，我看着CPU和IO的数据，陷入了沉思(emmmm…)</p>
<img src="/2024/05/20/%E8%AE%B0%E4%B8%80%E6%AC%A1RabbitMQ%E6%B6%88%E6%81%AF%E5%A0%86%E7%A7%AF%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E4%B8%8E%E8%A7%A3%E5%86%B3%E7%BB%8F%E5%8E%86/img_1.png" srcset="/img/loading.gif" lazyload class="" title="队列堆积图">

<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>通过上面的原因分析知道，问题产生的根本原因就是没有对数据库连接数做控制。那解决的方案就是加个连接池呗，然后说到连接池这玩意儿，我之前是真没自己实现过。本着求真务实的态度，怎么着也得试试。</p>
<h3 id="连接池原理"><a href="#连接池原理" class="headerlink" title="连接池原理"></a>连接池原理</h3><p>在说连接池以前先说一下对象池。众所周知，Java是一门面向对象的语言，JVM中每时每刻都在创造着新的对象。这其中有一些对象其实没有必要一直重复创建销毁的过程。过日子就得讲究一个精打细算嘛，能重复利用咱就别折腾了。这部分对象给他分配个池子，让它们泡着就行。谁要用拿去用就是，用完记得还回来就行。连接池的原理其实也是这样，我们可以定义好一组数据库连接对象实例，由需要发起数据库连接的线程自己去借用，然后完成对应的数据库操作，这样的话，无论有多少线程需要发起数据库连接，他们能创建的数据库连接的上限都不会超多连接池指定的上限。关于线程等待的问题，就涉及到连接池参数调优的问题了，这里就不讨论了。</p>
<h3 id="基于连接池重写InfluxDB连接组件"><a href="#基于连接池重写InfluxDB连接组件" class="headerlink" title="基于连接池重写InfluxDB连接组件"></a>基于连接池重写<code>InfluxDB</code>连接组件</h3><p>连接池的实现我们可以借助Apache Commons Pool来完成。它主要由几个关键接口和类组成。最核心的是<code>ObjectPool</code>接口，它定义了对象池的基本操作，例如借用对象(<code>borrowObject</code>)、返还对象(<code>returnObject</code>)等。然后是<code>PooledObjectFactory</code>接口，这是一个用于创建和管理池对象生命周期的工厂接口。通常，当我们需要将自定义的对象放入对象池时，就需要实现这个接口。说干就干，代码走起</p>
<h4 id="1、-实现PooledObjectFactory，创建一个对象工厂"><a href="#1、-实现PooledObjectFactory，创建一个对象工厂" class="headerlink" title="1、 实现PooledObjectFactory，创建一个对象工厂"></a>1、 实现<code>PooledObjectFactory</code>，创建一个对象工厂</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.springframework.data.influxdb;<br><br><br><span class="hljs-keyword">import</span> org.apache.commons.pool2.PooledObject;<br><span class="hljs-keyword">import</span> org.apache.commons.pool2.PooledObjectFactory;<br><span class="hljs-keyword">import</span> org.apache.commons.pool2.impl.DefaultPooledObject;<br><span class="hljs-keyword">import</span> org.influxdb.InfluxDB;<br><span class="hljs-keyword">import</span> org.influxdb.InfluxDBFactory;<br><span class="hljs-keyword">import</span> org.influxdb.dto.Pong;<br><span class="hljs-keyword">import</span> org.slf4j.Logger;<br><span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Richard</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InfluxDBPooledObjectFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">PooledObjectFactory</span>&lt;InfluxDB&gt; &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(InfluxDBPooledObjectFactory.class);<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> InfluxDBProperties properties;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">InfluxDBPooledObjectFactory</span><span class="hljs-params">(InfluxDBProperties properties)</span> &#123;<br>        <span class="hljs-built_in">this</span>.properties = properties;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 重新初始化要由池返回的实例-即从池中借用一个对象时调用</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> pooledObject 一个PooledObject包装要激活的实例</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">activateObject</span><span class="hljs-params">(PooledObject&lt;InfluxDB&gt; pooledObject)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        logger.debug(<span class="hljs-string">&quot;InfluxDB connection was borrowed!&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 使用默认 (NORMAL) DestroyMode 销毁池不再需要的实例。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> pooledObject</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">destroyObject</span><span class="hljs-params">(PooledObject&lt;InfluxDB&gt; pooledObject)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">InfluxDB</span> <span class="hljs-variable">influxDBClient</span> <span class="hljs-operator">=</span> pooledObject.getObject();<br>        influxDBClient.close();<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 创建可由池提供服务的实例，并将其包装在由池管理的PooledObject中</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> PooledObject&lt;InfluxDB&gt; <span class="hljs-title function_">makeObject</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">InfluxDB</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> InfluxDBFactory.connect(properties.getUrl(), properties.getUsername(),<br>                properties.getPassword());<br>        <span class="hljs-keyword">if</span> (properties.isGzip()) &#123;<br>            connection.enableGzip();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultPooledObject</span>&lt;&gt;(connection);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 取消初始化要返回到空闲对象池的实例-即从池中归还一个对象时调用</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> pooledObject</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">passivateObject</span><span class="hljs-params">(PooledObject&lt;InfluxDB&gt; pooledObject)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        logger.debug(<span class="hljs-string">&quot;InfluxDB connection was returned!&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 确保实例可以安全地由池返回。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> pooledObject</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 如果obj无效并且应该从池中删除，则为false ，否则为true</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">validateObject</span><span class="hljs-params">(PooledObject&lt;InfluxDB&gt; pooledObject)</span> &#123;<br>        <span class="hljs-type">InfluxDB</span> <span class="hljs-variable">influxDBClient</span> <span class="hljs-operator">=</span> pooledObject.getObject();<br>        <span class="hljs-type">Pong</span> <span class="hljs-variable">pong</span> <span class="hljs-operator">=</span> influxDBClient.ping();<br>        <span class="hljs-keyword">return</span> pong.isGood();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2、创建对象池，继承GenericObjectPool"><a href="#2、创建对象池，继承GenericObjectPool" class="headerlink" title="2、创建对象池，继承GenericObjectPool"></a>2、创建对象池，继承<code>GenericObjectPool</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.springframework.data.influxdb;<br><br><span class="hljs-keyword">import</span> org.apache.commons.pool2.PooledObjectFactory;<br><span class="hljs-keyword">import</span> org.apache.commons.pool2.impl.AbandonedConfig;<br><span class="hljs-keyword">import</span> org.apache.commons.pool2.impl.GenericObjectPool;<br><span class="hljs-keyword">import</span> org.apache.commons.pool2.impl.GenericObjectPoolConfig;<br><span class="hljs-keyword">import</span> org.influxdb.InfluxDB;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Richard</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InfluxDBClientPool</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">GenericObjectPool</span>&lt;InfluxDB&gt; &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">InfluxDBClientPool</span><span class="hljs-params">(PooledObjectFactory&lt;InfluxDB&gt; factory)</span> &#123;<br>        <span class="hljs-built_in">super</span>(factory);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">InfluxDBClientPool</span><span class="hljs-params">(PooledObjectFactory&lt;InfluxDB&gt; factory, GenericObjectPoolConfig&lt;InfluxDB&gt; config)</span> &#123;<br>        <span class="hljs-built_in">super</span>(factory, config);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">InfluxDBClientPool</span><span class="hljs-params">(PooledObjectFactory&lt;InfluxDB&gt; factory, GenericObjectPoolConfig&lt;InfluxDB&gt; config, AbandonedConfig abandonedConfig)</span> &#123;<br>        <span class="hljs-built_in">super</span>(factory, config, abandonedConfig);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3、创建对象池自动装配配置类，将对象池做成一个Bean"><a href="#3、创建对象池自动装配配置类，将对象池做成一个Bean" class="headerlink" title="3、创建对象池自动装配配置类，将对象池做成一个Bean"></a>3、创建对象池自动装配配置类，将对象池做成一个<code>Bean</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.springframework.data.influxdb;<br><br><span class="hljs-keyword">import</span> org.apache.commons.pool2.impl.GenericObjectPoolConfig;<br><span class="hljs-keyword">import</span> org.influxdb.InfluxDB;<br><span class="hljs-keyword">import</span> org.springframework.boot.context.properties.EnableConfigurationProperties;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Bean;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;<br><br><span class="hljs-keyword">import</span> javax.annotation.PreDestroy;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 对象池自动装配</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Richard</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableConfigurationProperties(InfluxDBProperties.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InfluxDBPoolAutoConfig</span> &#123;<br><br>    <span class="hljs-keyword">private</span> InfluxDBClientPool pool;<br><br><br>    <span class="hljs-meta">@Bean(&quot;influxDBClientPool&quot;)</span><br>    <span class="hljs-keyword">protected</span> InfluxDBClientPool <span class="hljs-title function_">createInfluxDBClientPool</span><span class="hljs-params">(InfluxDBProperties properties)</span> &#123;<br>        <span class="hljs-comment">// 创建对象工厂</span><br>        <span class="hljs-type">InfluxDBPooledObjectFactory</span> <span class="hljs-variable">factory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InfluxDBPooledObjectFactory</span>(properties);<br>        <span class="hljs-comment">// 设置对象池相关参数</span><br>        GenericObjectPoolConfig&lt;InfluxDB&gt; poolConfig = <span class="hljs-keyword">new</span> <span class="hljs-title class_">GenericObjectPoolConfig</span>&lt;&gt;();<br>        InfluxDBProperties.<span class="hljs-type">Pool</span> <span class="hljs-variable">poolProperty</span> <span class="hljs-operator">=</span> properties.getPool();<br>        poolConfig.setMaxIdle(poolProperty.getMaxIdle());<br>        poolConfig.setMaxTotal(poolProperty.getMaxActive());<br>        poolConfig.setMinIdle(poolProperty.getMinIdle());<br>        poolConfig.setMaxWait(poolProperty.getMaxWait());<br>        poolConfig.setTimeBetweenEvictionRuns(poolProperty.getTimeBetweenEvictionRuns());<br>        poolConfig.setBlockWhenExhausted(<span class="hljs-literal">true</span>);<br>        poolConfig.setTestOnBorrow(<span class="hljs-literal">true</span>);<br>        poolConfig.setTestOnReturn(<span class="hljs-literal">true</span>);<br>        poolConfig.setTestWhileIdle(<span class="hljs-literal">true</span>);<br>        <span class="hljs-comment">//一定要关闭jmx，不然springboot启动会报已经注册了某个jmx的错误</span><br>        poolConfig.setJmxEnabled(<span class="hljs-literal">false</span>);<br>        <span class="hljs-comment">// 新建一个对象池,传入对象工厂和配置</span><br>        pool = <span class="hljs-keyword">new</span> <span class="hljs-title class_">InfluxDBClientPool</span>(factory, poolConfig);<br>        initPool(poolProperty.getMinIdle(), poolProperty.getMaxIdle());<br>        <span class="hljs-keyword">return</span> pool;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 预先加载testObject对象到对象池中</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> initialSize 初始化连接数</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> maxIdle     最大空闲连接数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initPool</span><span class="hljs-params">(<span class="hljs-type">int</span> initialSize, <span class="hljs-type">int</span> maxIdle)</span> &#123;<br>        <span class="hljs-keyword">if</span> (initialSize &lt;= <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">size</span> <span class="hljs-operator">=</span> Math.min(initialSize, maxIdle);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; size; i++) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                pool.addObject();<br>            &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@PreDestroy</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">destroy</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (pool != <span class="hljs-literal">null</span>) &#123;<br>            pool.close();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4、重写InfluxDBConnectionFactory"><a href="#4、重写InfluxDBConnectionFactory" class="headerlink" title="4、重写InfluxDBConnectionFactory"></a>4、重写<code>InfluxDBConnectionFactory</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.springframework.data.influxdb;<br><br><span class="hljs-keyword">import</span> org.influxdb.InfluxDB;<br><span class="hljs-keyword">import</span> org.slf4j.Logger;<br><span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;<br><span class="hljs-keyword">import</span> org.springframework.beans.factory.InitializingBean;<br><span class="hljs-keyword">import</span> org.springframework.util.Assert;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InfluxDBConnectionFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InitializingBean</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(InfluxDBConnectionFactory.class);<br><br><br>    <span class="hljs-keyword">private</span> InfluxDBProperties properties;<br><br>    <span class="hljs-keyword">private</span> InfluxDBClientPool pool;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">InfluxDBConnectionFactory</span><span class="hljs-params">()</span> &#123;<br><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">InfluxDBConnectionFactory</span><span class="hljs-params">(<span class="hljs-keyword">final</span> InfluxDBProperties properties, <span class="hljs-keyword">final</span> InfluxDBClientPool pool)</span> &#123;<br>        <span class="hljs-built_in">this</span>.properties = properties;<br>        <span class="hljs-built_in">this</span>.pool = pool;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> InfluxDB <span class="hljs-title function_">getConnection</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> pool.borrowObject();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            logger.error(<span class="hljs-string">&quot;Error while getting connection from pool&quot;</span>, e);<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;Fail to get InfluxDB connection&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">returnConnection</span><span class="hljs-params">(InfluxDB connection)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span> (connection != <span class="hljs-literal">null</span>) &#123;<br>                pool.returnObject(connection);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            logger.error(<span class="hljs-string">&quot;Error while returning connection to pool&quot;</span>, e);<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;Fail to return InfluxDB connection&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Returns the configuration properties.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> Returns the configuration properties</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> InfluxDBProperties <span class="hljs-title function_">getProperties</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> properties;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Sets the configuration properties.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> properties The configuration properties to set</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setProperties</span><span class="hljs-params">(<span class="hljs-keyword">final</span> InfluxDBProperties properties)</span> &#123;<br>        <span class="hljs-built_in">this</span>.properties = properties;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterPropertiesSet</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        Assert.notNull(getProperties(), <span class="hljs-string">&quot;InfluxDBProperties are required&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="5、重写InfluxDBTemplate"><a href="#5、重写InfluxDBTemplate" class="headerlink" title="5、重写InfluxDBTemplate"></a>5、重写<code>InfluxDBTemplate</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.springframework.data.influxdb;<br><br><span class="hljs-keyword">import</span> org.influxdb.InfluxDB;<br><span class="hljs-keyword">import</span> org.influxdb.dto.BatchPoints;<br><span class="hljs-keyword">import</span> org.influxdb.dto.Pong;<br><span class="hljs-keyword">import</span> org.influxdb.dto.Query;<br><span class="hljs-keyword">import</span> org.influxdb.dto.QueryResult;<br><span class="hljs-keyword">import</span> org.springframework.data.influxdb.converter.PointCollectionConverter;<br><span class="hljs-keyword">import</span> org.springframework.util.Assert;<br><br><span class="hljs-keyword">import</span> java.util.Arrays;<br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-keyword">import</span> java.util.Objects;<br><span class="hljs-keyword">import</span> java.util.concurrent.TimeUnit;<br><span class="hljs-keyword">import</span> java.util.function.Consumer;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InfluxDBTemplate</span>&lt;T&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title class_">InfluxDBAccessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InfluxDBOperations</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">private</span> PointCollectionConverter&lt;T&gt; converter;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">InfluxDBTemplate</span><span class="hljs-params">()</span> &#123;<br><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">InfluxDBTemplate</span><span class="hljs-params">(<span class="hljs-keyword">final</span> InfluxDBConnectionFactory connectionFactory, <span class="hljs-keyword">final</span> PointCollectionConverter&lt;T&gt; converter)</span> &#123;<br>        <span class="hljs-built_in">this</span>.setConnectionFactory(connectionFactory);<br>        <span class="hljs-built_in">this</span>.setConverter(converter);<br>    &#125;<br><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setConverter</span><span class="hljs-params">(<span class="hljs-keyword">final</span> PointCollectionConverter&lt;T&gt; converter)</span> &#123;<br>        <span class="hljs-built_in">this</span>.converter = converter;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterPropertiesSet</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-built_in">super</span>.afterPropertiesSet();<br>        Assert.notNull(converter, <span class="hljs-string">&quot;PointCollectionConverter is required&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createDatabase</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">InfluxDB</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            connection = <span class="hljs-built_in">super</span>.getConnection();<br>            <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">database</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">super</span>.getDatabase();<br>            connection.createDatabase(database);<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-built_in">super</span>.returnConnection(connection);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">write</span><span class="hljs-params">(<span class="hljs-keyword">final</span> T... payload)</span> &#123;<br>        write(Arrays.asList(payload));<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">write</span><span class="hljs-params">(<span class="hljs-keyword">final</span> List&lt;T&gt; payload)</span> &#123;<br>        <span class="hljs-type">InfluxDB</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">database</span> <span class="hljs-operator">=</span> getDatabase();<br>            <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">retentionPolicy</span> <span class="hljs-operator">=</span> getConnectionFactory().getProperties().getRetentionPolicy();<br>            <span class="hljs-keyword">final</span> <span class="hljs-type">BatchPoints</span> <span class="hljs-variable">ops</span> <span class="hljs-operator">=</span> BatchPoints.database(database)<br>                    .retentionPolicy(retentionPolicy)<br>                    .consistency(InfluxDB.ConsistencyLevel.ALL)<br>                    .build();<br>            payload.forEach(t -&gt; Objects.requireNonNull(converter.convert(t)).forEach(ops::point));<br>            connection = <span class="hljs-built_in">super</span>.getConnection();<br>            connection.write(ops);<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-built_in">super</span>.returnConnection(connection);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> QueryResult <span class="hljs-title function_">query</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Query query)</span> &#123;<br>        <span class="hljs-type">InfluxDB</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            connection = <span class="hljs-built_in">super</span>.getConnection();<br>            <span class="hljs-keyword">return</span> connection.query(query);<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-built_in">super</span>.returnConnection(connection);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> QueryResult <span class="hljs-title function_">query</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Query query, <span class="hljs-keyword">final</span> TimeUnit timeUnit)</span> &#123;<br>        <span class="hljs-type">InfluxDB</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            connection = <span class="hljs-built_in">super</span>.getConnection();<br>            <span class="hljs-keyword">return</span> connection.query(query, timeUnit);<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-built_in">super</span>.returnConnection(connection);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">query</span><span class="hljs-params">(Query query, <span class="hljs-type">int</span> chunkSize, Consumer&lt;QueryResult&gt; consumer)</span> &#123;<br>        <span class="hljs-type">InfluxDB</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            connection = <span class="hljs-built_in">super</span>.getConnection();<br>            connection.query(query, chunkSize, consumer);<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-built_in">super</span>.returnConnection(connection);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Pong <span class="hljs-title function_">ping</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">InfluxDB</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            connection = <span class="hljs-built_in">super</span>.getConnection();<br>            <span class="hljs-keyword">return</span> connection.ping();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-built_in">super</span>.returnConnection(connection);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">version</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">InfluxDB</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            connection = <span class="hljs-built_in">super</span>.getConnection();<br>            <span class="hljs-keyword">return</span> connection.version();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-built_in">super</span>.returnConnection(connection);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="结果验证"><a href="#结果验证" class="headerlink" title="结果验证"></a>结果验证</h2><p>改完之后，跑了个测试验证了下，可以发现已经实现了数据库连接的复用了，剩下的就是改bug了，这个季度的OKR有了这不是【手动狗头】</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1862f3855ba46689c673b071f0023d8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2629&h=237&s=309253&e=png&b=1f2223" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>兄弟们，如果觉得我写的还不错的话，给我点个赞、关个注吧，谢谢你看到这~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="category-chain-item">消息队列</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%9E%E6%8E%A5%E6%B1%A0/">#连接池</a>
      
        <a href="/tags/InfluxDB/">#InfluxDB</a>
      
        <a href="/tags/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98/">#生产问题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记一次RabbitMQ消息堆积问题排查与解决经历</div>
      <div>https://ahcit.github.io/2024/05/20/记一次RabbitMQ消息堆积问题排查与解决经历/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>行舟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/11/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E5%BC%95%E5%8F%91%E7%9A%84Lock-wait-timeout-exceeded%E6%8E%92%E6%9F%A5%E7%BB%8F%E9%AA%8C/" title="记一次索引失效引发的Lock wait timeout exceeded排查经验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一次索引失效引发的Lock wait timeout exceeded排查经验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/03/%E5%9F%BA%E4%BA%8ESpringMVC%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E6%8E%A5%E5%8F%A3%E8%80%97%E6%97%B6%E7%9B%91%E6%8E%A7%E6%96%B9%E6%A1%88/" title="基于SpringMVC拦截器的接口耗时监控方案">
                        <span class="hidden-mobile">基于SpringMVC拦截器的接口耗时监控方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-4ir3t1c0s-ahcit.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","avatar":"retro","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://ahcit.github.io/" target="_blank" rel="nofollow noopener"><span>书海行舟 贵在坚持</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客人数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
